spring.datasource.url=jdbc:mysql://localhost:3306/social_network_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1451
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
welcome.message: Hello social network project
server.port=8080
#server.port=8080
connect.timeout=10000
read.timeout=10000
upload.file.extensions=jpg,jpeg,gif,png,doc,docx,xl,xlx,csv,ppt,pdf,pages,keynote
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#server.servlet.context-path=/PMS
server.max-http-header-size=10000000
spring.thymeleaf.cache= false
#security.oauth2.client.access-token-uri=